<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #855364; 
            color: #fff; 
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 30px;
            margin: 0;
        }

        nav {
            margin-top: 10px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav li {
            display: inline;
            margin-right: 10px;
        }

        nav a {
            text-decoration: none;
            color: #fff; 
        }
        .round-image {
                        width: 200px; 
                        height: 180px;
                        border-radius: 100%; 
                        overflow: hidden;
                        align-items: center;
                    }
    </style>
</head>
<body>
    <header>
        <nav>   
            <body>
                <h1>Pauline Tumbel</h1>
                <div class="round-image">
                    <img src="pau.jpg" alt="Gambar Bulat"
                    width="200"
                    height="250">
                </div>
                contact:
            </body>
            <ul>
                <li><a href="#">instagram</a></li>
                <li><a href="#">facebook</a></li>
                <li><a href="#">email</a></li>
                <li><a href="#">github</a></li>
            </ul>
        </nav>
    </header>
    <h1>halo semua</h1>
    <h5>bjfwfifeiefefgrhguigrugfhuegfiuefhefueffehefhuhefefhuefihfehuief</h5>

</body>
</html>

   
